VITE_SUPABASE_PROJECT_ID="gqqgaumrostovtwjghye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcWdhdW1yb3N0b3Z0d2pnaHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODczOTQsImV4cCI6MjA3MDc2MzM5NH0._vKFJLgT0XnuuaEwhgDb4AHEK3sqQ7bPdXy-e77euc4"
VITE_SUPABASE_URL="https://gqqgaumrostovtwjghye.supabase.co"
